# Onion_Architecture2

./: OnionArcExample.WebAPI.csproj
Core/OnionArcExample.Application/: OnionArcExample.Application.csproj
Core/OnionArcExample.Domain/: OnionArcExample.Domain.csproj
Core/OnionArcExample.Domain/Common/: BaseEntity.cs
Core/OnionArcExample.Domain/Entities/: Product.cs
Infrastructure/OnionArcExample.Infrastructure/: OnionArcExample.Infrastructure.csproj
Infrastructure/OnionArcExample.Persistence/: OnionArcExample.Persistence.csproj
Infrastructure/OnionArcExample.Persistence/Context/: ApplicationDbContext.cs
